<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento de Dengue</title>

    <style>
        #cabecalho {
            background-color: #225D4D;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #botao-analise {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #titulo {
            text-align: center;
            color: #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #formulario {
            background-color: #F1F1F1;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #cadastro {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
        }

        #regiao {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
        }

        #botao-envio {
            background-color: #225D4D;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
            margin: 0 auto;
            text-shadow: #225D4D;
        }
    </style>

</head>

<body>
    <div id="cabecalho">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='cabecalho.jpg') }}" alt="Dengue" style="width: 350px;">
        </a>
        <a href="{{ url_for('analise') }}" id="botao-analise">Análise Quantitativa dos Casos</a>
    </div>

    <div id="titulo">
        <h1 id="titulo">Cadastro de Pacientes</h1>
    </div>

    <div id="formulario">
        <form action="{{ url_for('add_patient') }}" method="POST">
            <label for="cadastro"></label>
            <input type="text" id="cadastro" placeholder="nome" name="nome" required>
            <input type="number" id="cadastro" placeholder="idade" name="idade" required>

            <select id="regiao" name="regiao" required>
                <option value="" disabled selected>Selecione a região</option>
                <optgroup label="Norte">
                    <option value="Acre">Acre</option>
                    <option value="Amapá">Amapá</option>
                    <option value="Amazonas">Amazonas</option>
                    <option value="Pará">Pará</option>
                    <option value="Rondônia">Rondônia</option>
                    <option value="Roraima">Roraima</option>
                    <option value="Tocantins">Tocantins</option>
                </optgroup>
                <optgroup label="Nordeste">
                    <option value="Alagoas">Alagoas</option>
                    <option value="Bahia">Bahia</option>
                    <option value="Ceará">Ceará</option>
                    <option value="Maranhão">Maranhão</option>
                    <option value="Paraíba">Paraíba</option>
                    <option value="Pernambuco">Pernambuco</option>
                    <option value="Piauí">Piauí</option>
                    <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                    <option value="Sergipe">Sergipe</option>
                </optgroup>
                <optgroup label="Centro-Oeste">
                    <option value="Distrito Federal">Distrito Federal</option>
                    <option value="Goiás">Goiás</option>
                    <option value="Mato Grosso">Mato Grosso</option>
                    <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                </optgroup>
                <optgroup label="Sudeste">
                    <option value="Espírito Santo">Espírito Santo</option>
                    <option value="Minas Gerais">Minas Gerais</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                    <option value="São Paulo">São Paulo</option>
                </optgroup>
                <optgroup label="Sul">
                    <option value="Paraná">Paraná</option>
                    <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                    <option value="Santa Catarina">Santa Catarina</option>
                </optgroup>
            </select><br>

            <div>
                <h2>Sintomas:</h2>
                <input type="checkbox" name="sintomas" value="febre"> Febre<br>
                <input type="checkbox" name="sintomas" value="dor de cabeça"> Dor de cabeça<br>
                <input type="checkbox" name="sintomas" value="dor atrás dos olhos"> Dor atrás dos olhos<br>
                <input type="checkbox" name="sintomas" value="manchas vermelhas"> Manchas vermelhas<br>
                <input type="checkbox" name="sintomas" value="dores nas articulações"> Dores nas articulações<br>
                <input type="checkbox" name="sintomas" value="dores musculares"> Dores musculares<br>
                <input type="checkbox" name="sintomas" value="náusea"> Náusea<br>
                <input type="checkbox" name="sintomas" value="vômito"> Vômito<br>
            </div>

            <button type="submit" id="botao-envio">Enviar</button>
        </form>
    </div>
</body>

</html>